{
	"name": "roblox-ts",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build": "rbxtsc",
		"watch": "rbxtsc -w",
		"serve": "bun run ./lune/server-ts/index.ts"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@rbxts/compiler-types": "3.0.0-types.0",
		"@rbxts/types": "^1.0.807",
		"@typescript-eslint/eslint-plugin": "8.6.0",
		"@typescript-eslint/parser": "^8.6.0",
		"eslint": "^9.10.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-prettier": "^5.2.1",
		"eslint-plugin-roblox-ts": "^0.0.36",
		"prettier": "^3.3.3",
		"typescript": "^5.6.2"
	}
}
